# elasticsearch-prior-store

./: .gitignore  README.md  pom.xml
src/main/java/com/yy/elasticsearch/priorstore/: MigrationInfo.java  MigrationPolicy.java  Plugin.java  PriorStoreDistributor.java  PriorStoreEnvironment.java  PriorStoreMigrationScheduler.java  PriorStoreModule.java  YYOLAPMigrationPolicy.java
src/main/java/org/elasticsearch/cluster/routing/: LocalShardStateAction.java
src/main/resources/: default-config.yaml  es-plugin.properties
src/test/java/com/yy/elasticsearch/priorstore/: MigrationPolicyTest.java
