<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.yy.elasticsearch</groupId>
    <artifactId>prior-store</artifactId>
    <version>1.1</version>

    <properties>
        <!-- 文件拷贝时的编码 -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- 编译时的编码 -->
        <maven.compiler.encoding>UTF-8</maven.compiler.encoding>
    </properties>

    <distributionManagement>
        <repository>
            <id>releases</id>
            <name>Internal Releases</name>
            <url>http://devserv.game.yy.com/nexus/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <name>Internal snapshots</name>
            <url>http://devserv.game.yy.com/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <dependencies>
        <dependency>
            <groupId>org.elasticsearch</groupId>
            <artifactId>elasticsearch</artifactId>
            <version>1.7.5</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>18.0</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.11</version>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.3</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <minimizeJar>true</minimizeJar>
                    <promoteTransitiveDependencies>true</promoteTransitiveDependencies>
                    <relocations>
                        <relocation>
                            <pattern>com.google.common</pattern>
                            <shadedPattern>org.elasticsearch.common</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>com.carrotsearch.hppc</pattern>
                            <shadedPattern>org.elasticsearch.common.hppc</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>jsr166e</pattern>
                            <shadedPattern>org.elasticsearch.common.util.concurrent.jsr166e</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>com.fasterxml.jackson</pattern>
                            <shadedPattern>org.elasticsearch.common.jackson</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>org.joda.time</pattern>
                            <shadedPattern>org.elasticsearch.common.joda.time</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>org.joda.convert</pattern>
                            <shadedPattern>org.elasticsearch.common.joda.convert</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>org.jboss.netty</pattern>
                            <shadedPattern>org.elasticsearch.common.netty</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>com.ning.compress</pattern>
                            <shadedPattern>org.elasticsearch.common.compress</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>com.github.mustachejava</pattern>
                            <shadedPattern>org.elasticsearch.common.mustache</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>com.tdunning.math.stats</pattern>
                            <shadedPattern>org.elasticsearch.common.stats</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>org.apache.commons.lang</pattern>
                            <shadedPattern>org.elasticsearch.common.lang</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>org.apache.commons.cli</pattern>
                            <shadedPattern>org.elasticsearch.common.cli.commons</shadedPattern>
                        </relocation>
                    </relocations>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>